<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-визитка</title>
</head>
<body>
    <div>
        <table border="1" cellpadding="10" cellspacing="0">
	    <tr>
    		<td colspan="3" align="center" height="200">
        		<img src="banner.jpg" alt="Баннер сайта-визитки" width="100%" height="100%">
    		</td>
	    </tr>
            <tr>
                <td width="300">
                    <h3>Область предоставления списка персональных данных</h3>
                    <p><em>(D.O.B, private information and etc.)</em></p>
                    <ol>
                        <li>Мулов Сергей Александрович</li>
			<li>Севостьянов Михаил Михайлович</li>		
                    </ol>
                </td>
                <td width="450">
                    <h2>Лабораторная Работа №1</h2>
		    <h2>Тема: "Подготовка сайта визитки на основе фиксированной структуры"</h2>
                </td>
                <td width="300">
                    <h3>Область списка с контактной информацией</h3>
                    <p><em>(Contacts, phone numbers, e-mails, social networks, blogs, etc.)</em></p>
                    <ul style="list-style-type: disc;">
                        <li>Телефон: +7 (926) - 323 - 31 - 69 /+7 (985) - 187 - 96 - 39 </li>
                        <li>Email: <a href="mailto:cmulov@mail.ru">cmulov@mail.ru</a></li>
			<li>GitHub: <a href="https://github.com/sergeimulov/TKI-541_WEB_PROG_Mulov_Sevostyanov">Web_Prog</a></li>
    			<li>TG: <a href="https://t.me/sergei_mulov">@sergei_mulov</a></li>
			<li>TG: <a href="https://t.me/Jetttlag">@Jetttlag</a></li>
                    </ul>
                </td>
            </tr>



            <tr height="300">
                 <td align="center">
                    <svg width="300" height="300" viewBox="0 0 100 100"	>
                    <rect width="30" height="30" x="35" y="35"  fill="white" stroke="black" stroke-width="1"/>
		    <line x1="0" y1="0" x2="100" y2="100" stroke="black" stroke-width="1"/>
		    <line x1="0" y1="100" x2="100" y2="0" stroke="black" stroke-width="1"/>
                    </svg>
                </td>
                <td>
                    <h3>Область для размещения основного изображения</h3>
                    <p><em>(Image)</em></p>
                    <img src="null.jpg" alt="Основное изображение" width="150" height="200">
		    <img src="misha.jpg" alt="Основное изображение" width="150" height="200">

                </td>
                <td>
                    <svg width="300" height="300" viewBox="0 0 100 100"	>
                    <rect width="30" height="30" x="35" y="35" stroke="black" stroke-width="1" fill="white" transform="rotate(45 50 50)"/>
		    <line x1="0" y1="50" x2="100" y2="50" stroke="black" stroke-width="1"/>
		    <line x1="50" y1="0" x2="50" y2="100" stroke="black" stroke-width="1"/>
                    </svg>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Область списка навыков</h3>
                    <ul style="list-style-type: circle;">
                        <li>Python</li>
                        <li>C#</li>
                        <li>C++</li>
                    </ul>
                </td>
                <td>
                    <h3>ТКИ - 541</h3>
                    <h2></h2>
                </td>
                <td>
                    <h3>Область предоставления дополнительной информации списком</h3>
                    <ol type="I">
                        <li>Дата выполнения: 14.10.2025</li>
                        <li>Работу принимает к. т. н. Сафронов А.И.</li>
                    </ol>
                </td>
            </tr>
        </table>
        <footer>
            <p><center>&copy; 2025 Сергей Мулов | Михаил Севостьянов</center></p>
        </footer>
    </div>
</body>
</html>